:root {
  /* background */
  --bg: var(--color-grey-200);

  /* background */
  --bg-fade: #e8eaeddb;

  /* sub background */
  --bg-sub: var(--color-white);

  /* text */
  --text-color: var(--color-grey-800);

  /* text dull */
  --text-color-1: var(--color-grey-500);

  /* text duller */
  --text-color-2: var(--color-grey-400);

  /* nav border */
  --border-color: var(--color-grey-300);
}

:root[data-theme="dark"] {
  /* background */
  --bg: var(--color-grey-800);

  /* background */
  --bg-fade: #10181Cdb;

  /* sub background */
  --bg-sub: var(--color-grey-700);

  /* text */
  --text-color: var(--color-grey-300);

  /* text dull */
  --text-color-1: var(--color-grey-400);

  /* text duller */
  --text-color-2: var(--color-grey-500);

  /* nav border */
  --border-color: var(--color-grey-500);
}
